# SeniorProject

./: .gitignore  README.md  pom.xml
ShuaiZhengTestDic/: proguard.pro
src/main/java/com/filehandlers/servlets/: UploadServlet.java
src/main/java/com/springTeam55UCI/mvc/: FileUploadHandler.java  HelloController.java  JarRunner.java  ProOut.java
src/main/webapp/: index.jsp  message.jsp  upload.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  result.jsp
src/sample_app/payloader_jar/: README.txt
src/sample_app/payloader_jar/example/: msg.txt
src/test/java/com/springTeam55UCI/mvc/: AppTests.java
src/testapp/: graphdata.txt
